{
  "name": "futuremagic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "index": "node scripts/generate-app-index.mjs",
    "verify:index": "node scripts/verify-app-index.mjs",
    "build": "node scripts/generate-app-index.mjs && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
